[platformio]
default_envs = esp32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	me-no-dev/ESPAsyncTCP @ 1.2.2
	me-no-dev/ESP Async WebServer @ 1.2.3
	alanswx/ESPAsyncWiFiManager @ 0.31
	majicdesigns/MD_MAX72XX @ 3.3.0
	majicdesigns/MD_Parola @ 3.6.1
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	ayushsharma82/AsyncElegantOTA @ 2.2.7
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	vshymanskyy/Preferences@^2.1.0

[common]
debug_flags = -D DEBUG=1 -D WLEDPIX_DEBUG
build_flags =
  -DMQTT_MAX_PACKET_SIZE=1024
  -DSECURE_CLIENT=SECURE_CLIENT_BEARSSL
  -DBEARSSL_SSL_BASIC
  -D CORE_DEBUG_LEVEL=0
  -D NDEBUG
  -Wno-attributes ;; silence warnings about unknown attribute 'maybe_unused' in NeoPixelBus
  -DWLEDPIX_USE_MY_CONFIG

[scripts_defaults]
extra_scripts =
  pre:pio-scripts/set_version.py
  post:pio-scripts/output_bins.py
  post:pio-scripts/strip-floats.py
  pre:pio-scripts/user_config_copy.py
  pre:pio-scripts/build_ui.py
  ; post:pio-scripts/obj-dump.py  ;; convenience script to create a disassembly dump of the firmware (hardcore debugging)

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = ${common.build_flags} -D WLEDPIX_RELEASE_NAME=\"ESP32_WROOM_32D\"
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	alanswx/ESPAsyncWiFiManager @ 0.31
	majicdesigns/MD_MAX72XX @ 3.3.1
	majicdesigns/MD_Parola @ 3.6.2
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/ArduinoBearSSL @ ^1.7.3
	arduino-libraries/ArduinoECCX08@^1.3.7

extra_scripts = ${scripts_defaults.extra_scripts}
